<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#333B4E"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="2dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<Spinner
				android:id="@+id/spinner1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:spinnerMode="dropdown" />
			<SeekBar
				android:id="@+id/seekbar1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:progress="4" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:orientation="horizontal">
			<Button
				android:id="@+id/button5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Color"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<Button
				android:id="@+id/button4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="redo"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_weight="1" />
			<Button
				android:id="@+id/button3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="undo"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_weight="1" />
			<Button
				android:id="@+id/button2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Eraser"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_weight="1" />
			<Button
				android:id="@+id/button1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Clear"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:layout_weight="1" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<CheckBox
				android:id="@+id/fill"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Fill"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
			<CheckBox
				android:id="@+id/stroke"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="stroke"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:checked="true" />
			<CheckBox
				android:id="@+id/checkbox1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Helper"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
